<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    tools:context="com.careyoutbaby.swetarabi.babycare.AppIntro">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:srcCompat="@drawable/logox_whit_small"
        android:layout_marginTop="149dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©2017 Baby Care. All Rights Reserved."
        android:textColor="@color/lightwhite"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
